<!DOCTYPE html>
<html>
<head>
<title>LSS Mods</title>
 <link rel="stylesheet" href="global.css">

</head>
<body>

<h1>LSS Mod List</h1>
<style>
     
 @font-face { font-family: Poppins; src: url('Poppins-Bold.ttf'); } 
      h1 {
         font-family: Poppins
      }
  text {
         font-family: Poppins
      }
    </style>

<style>
body {
  background-image: url('BG.png');
  background-repeat: no-repeat;
  background-size: 115% 400%;
}
</style>

<text class="Poppins">Welcome to the fanmade LSS Mod List it contains a lot LSS mods for WML and DMM (i don't currently have permission to use ALL of the LSS mods)</p>
 
<a href="LuigiMode-DMM - Remod(v4.0).zip" download>LuigiMode by floog98 (DMM)</a>
<a href="LuigiMode-Web COMPLETEv4.1.zip" download>LuigiMode by floog98 (WML)</a>
<a href="Wega.zip" download>Wega port by floog98 (WML)</a>
 
</body>
</html>
